<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                margin:0;
                padding:0;
                font-family:sans-serif;
                box-sizing:border-box;
            }
            body{
                display:flex;
                height:100vh;
                justify-content:center;
                align-items:center;
                padding:10px;
                background:linear-gradient(135deg, #71b7e6, #9b59b6);
            }
            .container{
                max-width:700px;
                width:100%;
                background:#fff;
                padding:25px 30px;
                border-radius:5px;
            }
            .container .title{
                font-size:25px;
                font-weight:500;
                position:relative;
            }
            .container .title::before{
                content: '';
                position:absolute;
                left:0;
                bottom:0;
                height:3px;
                width:30px;
                background:linear-gradient(135deg, #71b7e6, #9b59b6);
            }
            .container form .user-details{
                display:flex;
                flex-wrap:wrap;
                justify-content:space-between;
                margin:px 0 12px 0;
            }
            form .user-details .input-box{
                margin-bottom:15px;
                width:calc(100% / 2 - 20px);
            }
            .user-details .input-box .details{
                display:block;
                font-weight:500;
                margin-botton:15px;
            }
            .user-details .input-box input{
                height:40px;
                width:100%;
                font-size:16px;
                border:1px solid #ccc;
                border-radius:5px;
                padding-left:10px;
                border-bottom-width: 2px;
                transition:all 0.3s ease;
            }
            .user-details .input-box:focus,
            .user-details .input-box:valid{
                border-color:#9b59b6;
            }
            form .gender-details .gender-title{
                font-size:20px;
                font-weight:500;
            }
            .gender-details .category{
                display:flex;
                width:80%;
                margin:14px 0;
                justify-content:space-between;
            }
            .gender-details .category label{
                display:flex;
                align-items:center;
            }
            .gender-details .category .dot{
                height:18px;
                width:18px;
                border-radius:50%;
                background:#d9d9d9;
                margin-right:10px;
                border: 5px solid transparent;
                transition: all 0.3s ease;
            }
            #dot-1:checked ~ .category label .one,
            #dot-2:checked ~ .category label .two,
            #dot-3:checked ~ .category label .three{
                border-color:#d9d9d9;
                background: #9b59b6;
            }
            form input[type="radio"]{
                display:none;
            }
            form .button{
                height:45px;
                margin:45px 0;
            }
            form .button input{
                width:100%;
                heiht:100%;
                outline:none;
                color:#fff;
                border: none;
                font-size:18px;
                font-weight:500;
                border-radius:5px;
                letter-spacing:1px;
                background:linear-gradient(135deg, #71b7e6, #9b59b6);
            }
            form .button input:hover{
                background:(-135deg, #71b7e6, #9b59b6);
            }
            @media (max-width:584px){
                .container{
                    max-width:100%;
                }
            form .user-details .input-box{
                width:100%;
                margin-bottom:25px;
            }
            form .gender-details .category{
                width:100%;
            }
            .container form .user-details{
                max-height:300px;
                overflow-y:scroll;
            }
            .user-details::-webkit-scrollbar{
                width:0;
            }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="title">Registration</div>
            <form method="post" action="{% url 'signup' %}">
                {% csrf_token %}
                {{form.as_p}}
                <div class="user-details">
                    <div class="input-box">
                        <span class="details">Full Name</span>
                            <input type="text" placeholder="Enter your full name" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Username<span>
                            <input type="text" placeholder="Enter your Username" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Phone No.</span>
                            <input type="text" placeholder="Enter your Phone No." required>
                    </div>
                    <div class="input-box">
                        <span class="details">Password</span>
                            <input type="password" id="password" placeholder="Enter your Password" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Confirm Password</span>
                            <input type="password" id="confirm" placeholder="Confirm Your Password" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Enter Your Address</span>
                            <input type="address" placeholder="Enter Your Address" required>
                    </div>
                </div>
                <div class="gender-details">
                    <input type="radio" name="gender" id="dot-1">
                    <input type="radio" name="gender" id="dot-2">
                    <input type="radio" name="gender" id="dot-3">
                    <span class="gender-title">Gender</span>
                    <div class="category">
                        <label for="dot-1">
                            <span class="dot one"></span>
                            <span class="gender">Male</span>
                        </label>
                        <label for="dot-2">
                            <span class="dot two"></span>
                            <span class="gender">Female</span>
                        </label>
                        <label for="dot-3">
                            <span class="dot three"></span>
                            <span class="gender">Prefer not to say</span>
                        </label>
                    </div>
                </div>
                <div class="button">
                    <input type="submit" value="Register" onclick=window.alert("Registration Successful")>
                </div>
                <div class="button">
                    <input type="submit" value="Back" onclick="back()" >
                </div>
        </div>
    </body>
</html>